{
  "name": "chat",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.6",
    "@types/ws": "^8.5.10",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.17",
    "mongoose": "^8.3.1",
    "ws": "^8.16.0"
  },
  "scripts": {
    "start": "npx tsc && node dist/index.mjs",
    "startServer": "node dist/src/server/index.js",
    "devServer": "nodemon --watch 'src/server/**/' --ext 'ts,json' --exec ts-node ./src/server/index.ts",
    "startClient": "node dist/src/client/index.js",
    "devClient": "nodemon --watch 'src/client/**/' --ext 'ts,json' --exec ts-node ./src/client/index.ts"
  }
}
